{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SW_1859_백만장자프로젝트",
      "request": "launch",
      "mainClass": "D2.SW_1859_백만장자프로젝트",
      "projectName": "algorithm-study_bb8ddc5c"
    },
    {
      "type": "java",
      "name": "Run Current Java File",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}"
    }
  ]
}